[all]
<ip-address.

[all:vars]
[defaults]
# Define the user for SSH connections
ansible_user=azure_user

# Path to the private key used for SSH authentication
ansible_ssh_private_key_file=server_key.pem

# Set the path to the Python interpreter on the remote system
ansible_python_interpreter=/usr/bin/python3.9

# SSH connection settings for keeping the session alive
ansible_ssh_common_args='-o ServerAliveInterval=90 -o ServerAliveCountMax=4'

# Extra SSH connection arguments for security
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
